{
  "name": "@uboness/homebridge-dirigera",
  "version": "0.1.1",
  "author": "uboness",
  "publishConfig": {
    "@uboness:registry": "https://registry.npmjs.org "
  },
  "displayName": "Homebridge DIRIGERA",
  "description": "IKEA DIRIGERA Homebridge Plugin",
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uboness/homebridge-dirigera"
  },
  "bugs": {
    "url": "https://github.com/uboness/homebridge-dirigera/issues"
  },
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "files": [
    "tsconfig.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "watch": "npm run build && tsc -w",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "release:bump": "commit-and-tag-version",
    "release:postbump": "npm run release:push && npm run release:publish",
    "release:push": "git push --follow-tags",
    "release:publish": "npm publish",
    "release": "npm run release:bump && npm run release:push && npm run release:publish"
  },
  "dependencies": {
    "dirigera": "^0.11.6",
    "got": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "commit-and-tag-version": "^12.0.0",
    "eslint": "^8.45.0",
    "homebridge": "^1.6.0",
    "nodemon": "^2.0.22",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
